<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <button onclick="location.href='./index.html'">Home</button>
    <button onclick="location.href='./projects.html'">Projects</button>
    <button onclick="location.href='./pictures.html'">Pictures</button>
    <button onclick="location.href='./honors.html'">Ohio Honors</button>
    
    <h1>My projects</h1>

    <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  </body>
</html>